{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@crypton/core": ["packages/core/src/index.ts"],
      "@crypton/server": ["packages/server/src/index.ts"],
      "@crypton/viewer": ["packages/viewer/src/index.ts"]
    }
  }
}
